{
  "manifest_version": 3,
  "name": "NexusMods Slow Download Auto Clicker",
  "version": "1.0.0",
  "description": "Automatically clicks the \"Slow download\" button on NexusMods to simplify free downloads. NexusMods の「Slow download」ボタンを自動クリックして、無料ダウンロード操作を簡略化します。",
  "content_scripts": [
    {
      "matches": [
        "*://www.nexusmods.com/*/mods/*?tab=files*",
        "*://next.nexusmods.com/*/mods/*?tab=files*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
